<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Hours Tracker</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Studio Hours Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users">Users</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h2>Studio Hours Tracker Admin Panel</h2>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Welcome to the Studio Hours Tracker!</h5>
                        <p class="card-text">This web interface allows administrators to view and manage user studio hours tracked by the Telegram bot.</p>
                        <div class="d-grid gap-2">
                            <a href="/users" class="btn btn-primary">View Users</a>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header">
                        <h4>Bot Features</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Track studio hours for users</li>
                            <li class="list-group-item">Admin approval for logged hours</li>
                            <li class="list-group-item">Automatic reward system for accumulated hours</li>
                            <li class="list-group-item">User-friendly interface with Telegram bot</li>
                        </ul>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header">
                        <h4>How It Works</h4>
                    </div>
                    <div class="card-body">
                        <ol class="list-group list-group-numbered">
                            <li class="list-group-item">Users log their studio hours through the Telegram bot</li>
                            <li class="list-group-item">Admins receive notifications and approve or reject the request</li>
                            <li class="list-group-item">Approved hours are added to the user's account</li>
                            <li class="list-group-item">Every 8 hours, users earn a free session</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <p class="text-center mb-0">© 2025 Studio Hours Tracker. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>